{
  "name": "whistle-punk",
  "version": "1.0.2",
  "description": "OAK launcher that handles and logs errors.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/oak -n true --autoplay-policy=no-user-gesture-required ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.wam.fyi/wamuseum/whistle-punk.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "js-yaml": "^3.14.0",
    "lodash.merge": "^4.6.2",
    "lodash.union": "^4.6.0",
    "oak": "^7.0.0",
    "wait-on": "^5.2.1"
  },
  "devDependencies": {}
}
